<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Smile 2020 Opening</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
        
        .one_column {
            width: 600px ;
        }
        
        .smiles {
            width: 393px ;
            height: 26px ;
            Margin-left: 44px ;
        }
        
        .facebook {
            width: 44px ;
            height: 28px ;
            /*Margin-left: 30px ;*/
        }
        
        
        .instagram {
            width: 34px ;
            height: 28px ;
            /*Margin-left: 12px ;*/
            /*Margin-right: 45px ;*/
        }
        
        
        @media screen and (max-width: 599.98px) {
            .one_column {
                width: 599px ;
                
            }
            
            .smiles {
                width: 392.35px ;
                height: 25.957px ;
                Margin-left: 43.927px ;
            }
            
            .facebook {
                width: 43.927px ;
                height: 27.953px ;
                /*Margin-left: 29.95px ;*/
            }
            
            .instagram {
                width: 33.943px ;
                height: 27.953px ;
                /*Margin-left: 11.98px ;*/
                /*Margin-right: 44.925px ;*/
            }
            

        }

        @media screen and (max-width: 399.98px) {
            .one_column {
            width: 399px ;
           
            }
            
            .smiles {
                width: 261.345px;
                height: 17.29px ;
                Margin-left: 29.26px ;
            }
            
            .facebook {
                width: 29.26px ;
                height: 18.62px ;
                /*Margin-left: 19.95px ;*/
            }
            
            .instagram {
                width: 22.61px ;
                height: 18.62px ;
                /*Margin-left: 7.98px ;*/
                /*Margin-right: 29.925px ;*/
            }

        }

        

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
        
        
        
    </style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:;">

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   body {background-color:#fff!important;}
   body, table, td, p, a {font-family:sans-serif, Arial, Helvitica!important;}
   </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:;
    padding-bottom:40px;">
        <div class="one_column" style="background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--Preheader (remove comment) -->
            <div style="font-size:0px;color:#fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;
max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            
            <!--End Preheader (remove comment) -->
            <!--[if (gte mso 9)|(IE)]>
       <table width="600" align="center" style="border-spacing:0;
         color:#565656;">
       <tr>
       <td style="padding:0;">
     <![endif]-->
     
            <table align="center" style="border-spacing:0;color:#565656;
        font-family:'Lato', sans-serif, Arial, Helvitica!important;
        background-color:#fafdfe;Margin:0;padding:0;width:100%;max-width:600px;" role="presentation" class="one_column">


			
            
                <!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding: 0;">
                      <table width="100%;" style="border-spacing: 0;" role: "presentation" align="center">
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
				                	<img src="images/top.png" alt="Logo" class="one_column">
				
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/rendering.png" style="line-height:0px;" alt="Rendering" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/copy.png" style="line-height:0px;" alt="Copy" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                 <a href="https://www.smilesofinnocence.ca/2020-fundraising-campaign.html?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target="_blank">

                                    <img src="images/donate.png" style="line-height:0px;" alt="Donate Now" class="one_column">
                                </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/hands-rendering.png" style="line-height:0px;" alt="Smiles Of Innocence" class="one_column">
                                </td>
                            </tr>
                             
                         
                         
                           
                            <tr>
                                <td style="padding: 0;">
                                <table style="border-spacing: 0; width:100%"
                                        role="presentation" >
                                        <tr>
                                            <td height:"10" style="background-color: #0083C6;text-align:center;
                                            padding:60px 0 60px 0;"> 
                                          
                                            <a href="https://www.smilesofinnocence.ca/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target"_blank">
                                                <img src="images/smiles-of-innocence.png" alt="Smiles Of Innocence" class="smiles" title="Smiles Of Innocence"
                                         border="0"></a> 
                                         
                                         <a href="https://www.facebook.com/smilesofinnocence/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target"_blank">
                                             <img src="images/facebook.png" alt="Facebook"title="Facebook"
                                         border="0" class="facebook" ></a>
                                         
                                           <a href="https://www.instagram.com/smilesofinnocence/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target"_blank">
                                               <img src="images/instagram.png" alt="Instagram"title="Instagram"
                                         border="0" class="instagram" ></a>   
                                         
                                               
                                            
                                            
                                           </td>
                                       </tr>
                               </table>
                            </td>
                        </tr>
                            
                  </table>
                        
             </table>
        </td>
    </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <!-- END LOGO -->

            <!-- START BANNER -->
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%;" style="border-spacing: 0;" role: "presentation">

                        <!--<tr>-->
                        <!--    <td style="background-color:#ebf5fa;text-align:center;-->
                        <!--        padding: 10px 0 8px 0;">-->

                        <!--        <a href="" target="_blank" <img src="img/Top1.png"-->
                        <!--            alt="" title="facebook" width="32"-->
                        <!--            border="0"></a>-->

                        <!--<h1>Hello</h1>-->

                        <!--    </td>-->
                        <!--</tr>-->

                        <tr>
                            <td class="two-colums" style="padding: 0; font-size:0; text-align:center;">
                            </td>
                        </tr>



                    </table>
                </td>
            </tr>
            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%;" style="border-spacing: 0;" role: "presentation">

                        <tr>
                            <td class="two-colums" style="padding: 0; font-size:0; text-align:center;">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
     <![endif]-->
        </div>
    </center>

</body>

</html>
